# minispace

./: .gitignore  ArtOfWar.md  LICENSE  Minispace.sln  README.md
Infrastructure/: Extentions.cs  Infrastructure.csproj
Infrastructure/Authenticators/: UsosAuthenticator.cs
Infrastructure/CryptographyProviders/: RsaConfigCryptographyProvider.cs
Infrastructure/DatabaseContexts/: AzureMySqlDbContext.cs  EntityFrameworkConfiguration.cs  SqlDbContext.cs  SqliteDbContext.cs
Infrastructure/EmailSenders/: AzureEmailSender.cs  FakeEmailSender.cs
Infrastructure/JwtHandlers/: MinispaceSignedJwtHandler.cs
Infrastructure/Migrations/: 20240402234500_InitialCreate.Designer.cs  20240402234500_InitialCreate.cs  20240403093141_InitialCreate.Designer.cs  20240403093141_InitialCreate.cs  20240405074230_InitialCreate.Designer.cs  20240405074230_InitialCreate.cs  20240405142315_InitialCreate.Designer.cs  20240405142315_InitialCreate.cs  20240405142928_UniqueIndeces.Designer.cs  20240405142928_UniqueIndeces.cs  20240409094749_UpdateUser.Designer.cs  20240409094749_UpdateUser.cs  20240413190814_ReworkFeedback.Designer.cs  20240413190814_ReworkFeedback.cs  20240502082529_ConfigureNotifications.Designer.cs  20240502082529_ConfigureNotifications.cs  20240502161500_AddExternalId.Designer.cs  20240502161500_AddExternalId.cs  20240515220947_AddPictureCounts.Designer.cs  20240515220947_AddPictureCounts.cs  20240519135409_UserReorganization.Designer.cs  20240519135409_UserReorganization.cs  20240522135352_AddPictures.Designer.cs  20240522135352_AddPictures.cs  20240523140150_FixAfterMerge.Designer.cs  20240523140150_FixAfterMerge.cs  20240527110236_SimplifyReport.Designer.cs  20240527110236_SimplifyReport.cs  20240527153651_ChangeFeedback.Designer.cs  20240527153651_ChangeFeedback.cs  20240529191132_AddReactionsAndLikes.Designer.cs  20240529191132_AddReactionsAndLikes.cs  20240530162145_AddPostTitle.Designer.cs  20240530162145_AddPostTitle.cs  SqliteDbContextModelSnapshot.cs
Infrastructure/PictureHandlers/: FakePictureHandler.cs  WebpPictureHandler.cs
Infrastructure/PictureStorages/: AzureBlobStorage.cs
Infrastructure/PingResponders/: PongPingResponder.cs
Infrastructure/Repositories/: DatabaseRepository.cs  DictionaryRepository.cs
Infrastructure/Storages/: AzureBlobStorage.cs  DictionaryStorage.cs
Infrastructure/TableViews/: FakeTable.cs  TableById.cs
Infrastructure/UnitOfWorks/: DatabaseUnitOfWork.cs  DictionaryUnitOfWork.cs
UnitTests/: UnitTests.csproj
UnitTests/Domain/Services/: AdministratorServiceTests.cs  CommentServiceTests.cs  EventServiceTests.cs  (+8 more)
(+155 files in other folders)
